<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="34dp"

        android:gravity="center"
        android:text="@string/parkemon"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="25dp"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:text="@string/s_i_g_n_u_p"
        android:textColor="#000063"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="141dp"
        android:text="Create a new account"
        android:textColor="#000063" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="58dp"
        android:text="I agree to the Terms and Conditions" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:text="Submit"

        android:textColor="#ffffff"
        android:background="#000063"
        />

</RelativeLayout>